come
	time \2022-09-17T10:41:51.430Z
	place \$hyoo_sync_server.port(9090)
	land \s9zwpk_gc3pl0
	message \Sync Open
	line \"QURGN1C2"
	clocks /
		* last_time -1045902763
		* last_time -1040764827

rise
	time \2022-09-17T10:41:51.457Z
	place \$hyoo_sync_server.port(9090)
	land \87gff8_iynw01
	message \Sync Gain
	line \"QURGN1C2"
	units 1

rise
	time \2022-09-17T10:41:51.526Z
	place \$hyoo_sync_server.port(9090)
	land \87gff8_iynw01
	message \Base Save
	units 1

done
	time \2022-09-17T10:42:08.617Z
	place \$hyoo_sync_server.port(9090)
	message \Peer Lost
	line \"QURGN1C2"
