$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			title <= menu_title \
			tools <= menu_tools /
			body <= menu_body /
				<= Links $mol_list
					rows <= links /
			foot <= menu_foot /
	Link* $mol_link
		arg <= arg* *
		sub <= link_content* /
			<= spread_title* \
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_sync $mol_icon path \M12,18C8.69,18 6,15.31 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12C4,16.42 7.58,20 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6C15.31,6 18,8.69 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12C20,7.58 16.42,4 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_sync_online $mol_link
	yard $hyoo_sync_yard
	uri <= master_link \
	sub /
		<= Well $mol_avatar
			id <= master_link \
		<= Fail $mol_icon_sync_off
	attr *
		^
		title <= message <= hint \$hyoo_sync

$mol_bar $mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_stack $mol_view

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_dump_value $mol_view
	value null
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				checked? <=> expanded? false
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		highlight <= highlight \
		auto_scroll null
	Header* $mol_text_header
		minimal_height 40
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \


$hyoo_sync_watch_world $mol_book2_catalog
	yard $hyoo_sync_client
	param \head
	menu_title \Land Explore
	menu_tools /
		<= World_close $mol_link
			arg * section null
			sub /
				<= World_close_icon $mol_icon_cross
	menu_body /
		<= Land_config $mol_bar sub /
			<= Land_avatar $mol_avatar
				id <= land_id
			<= Land_id $mol_string
				hint \Land Id
				value? <=> land_id? \
			<= Online $hyoo_sync_online
				yard <= yard $hyoo_sync_client
		<= Links
	link_content* /
		<= Node_avatar* $mol_avatar
			id <= node_id* \
		<= node_id* \
	spreads *
	Node* $mol_page
		title <= node_id* \
		head /
			<= Node_output_switch*
			<= Node_close $mol_link
				arg * head null
				sub /
					<= Node_close_icon $mol_icon_cross
		body /
			<= Node_output_content*
	Node_output* $mol_deck
		Switch => Node_output_switch*
		Content => Node_output_content*
		items /
			<= Node_list* $mol_dump_list
				title \List
				values <= node_list* /
			<= Node_inks* $mol_list
				title \Links
				rows <= node_links* /
					<= Node_link*0_0 $mol_link
						arg * land <= node_id*
						sub /
							<= node_id*
			<= Node_text* $mol_text_code
				title \Text
				text <= node_text* \
			<= Node_md* $mol_text
				title \MD
				text <= node_text* \
			<= Node_html* $mol_text_code
				title \HTML
				text <= node_html* \
			<= Node_json* $mol_dump_value
				title \JSON
				value <= node_json* null
			<= Node_units* $mol_grid
				title \Units
				records <= node_units* /

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* \
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= input_hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val +NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 40
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_row $mol_view


$hyoo_sync_watch_log $mol_page
	title \Server Logs
	tools /
		<= Filter_type $mol_check_list
			keys <= types /
			option_title* <= type_label* \
			option_checked*? <=> type_visible*? true
	body /
		<= Rows $mol_list
			rows <= rows /
				<= Row*0 $mol_row
					sub <= row_content* /
						<= Row_type* $mol_labeler
							title \type
							content / <= row_type* \
						<= Row_field* $mol_labeler
							title <= row_field_name* \
							Content <= Row_field_value* $mol_view
	Row_field_moment* $mol_date
		value_moment <= row_field_moment* $mol_time_moment
	Row_field_text* $mol_text_code
		text <= row_field_text* \
	Row_field_land* $mol_link
		arg *
			section \world
			land <= row_field_text*
		sub /
			<= Row_field_ava* $mol_avatar
				id <= row_field_text*
			<= row_field_text*


$hyoo_sync_watch $mol_book2_catalog
	menu_title \$hyoo_sync_watch
	param \section
	Placeholder null
	spreads *
		world <= World $hyoo_sync_watch_world
		log <= Log $hyoo_sync_watch_log
